{
  "name": "enoteria-platon-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "Tudor"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi-newsletter/strapi": "^0.1.2",
    "@strapi/plugin-cloud": "4.25.0",
    "@strapi/plugin-documentation": "4.25.0",
    "@strapi/plugin-i18n": "4.25.0",
    "@strapi/plugin-users-permissions": "4.25.0",
    "@strapi/provider-upload-cloudinary": "^4.25.2",
    "@strapi/strapi": "4.25.0",
    "better-sqlite3": "8.6.0",
    "build": "^0.1.4",
    "pg": "^8.12.0",
    "pg-connection-string": "^2.6.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-plugin-slugify": "^2.3.8",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6831a2dc-281f-4187-9d3f-e6ee9ab2e686"
  }
}
